op bp 41-1/app/templates/index.jade
include layouts/mixins
extends layouts/default
//- https://github.com/corysimmons/lost/blob/gh-pages/index.html

append config
	- var PageTitle = 'Lost Grid from Cory Simons'
	- var modernizr = true
	- var GoogleAnalytics = false
	- var UiScripts = true

//- Framwork mixins bootstrap foundation uikit
block FrameworkStyles
	+uikit-style
	
block stylesheets
	link( href='css/lost-styles.css', rel='stylesheet', type='text/css' )

block content			
	//- Responsive Blocks
	div.test
		div 1
		div 2
		div 3
		div 4
		
	div.test
		div 4
		div 5
		div 6
		div 8
		
	section.center
		div 1
		div 2
		div 3
		div 4
		div 5
		div 6
		
	//- Offset
	section
		.center
			div 
				a(href="uikit.html") UI Kit
			div 2
		
	//- Nesting
	section
		div a
		div a
		div
			div b
			div b
	
	//- Alignment
	section
		div 1
		
	//- Cycle
	section
		div 1 - Lorem ipsumm dolor sit amet, consectetur adipisicing elit. Dolorem rem nam dolore repellendus provident, voluptas necessitatibus vel cupiditate delectus, doloremque incidunt accusantium quia! Nisi molestiae totam natus, in assumenda accusantium.
		div 2 - Lorem ipsum dolor sit amet.
		div 3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt harum ut rerum id quae voluptas velit iusto quasi distinctio.
		div 4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi?
		div 5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi deserunt, dolorem accusamus sint ipsam dolor quae ab animi assumenda architecto placeat possimus fugit doloribus vel, corporis amet aliquam maiores!
		div 6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		
	//- Verical grid
	section
		div 1
		div 2
		div 3
		
	//- Waffle grid
	section
		div 1
		div 2
		div 3
		div 4
		div 5
		div 6
		div 7
		div 8
		div 9
		div 10
		div 11
		div 12
		div 13
		div 14
		div 15
		
	//- Varying Sizes
	section
		div 1
		div 2
		
	//- Source Ordering
	section
		div 1
		div 2

	//- Controlling Cycle
	.row
		.quarter 1
		.half 2
		.quarter 3

	//- Vertical Grid 100%
	section.vertical
		div 1
		div 2
		div 3

op bp 41-1/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lost Grid from Cory Simons</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my standard description fffür the meta tag">
    <link href="https://fonts.googleapis.com/css?family=Wellfleet" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/css/uikit.undefinedmin.css" rel="stylesheet"/>
    <!-- build:css css/styles.min.css-->
    <link href="css/lost-styles.css" rel="stylesheet" type="text/css">
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="test">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div class="test">
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>8</div>
    </div>
    <section class="center">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
    <section>
      <div class="center">
        <div> <a href="uikit.html">UI Kit</a></div>
        <div>2</div>
      </div>
    </section>
    <section>
      <div>a</div>
      <div>a</div>
      <div>
        <div>b</div>
        <div>b</div>
      </div>
    </section>
    <section>
      <div>1</div>
    </section>
    <section>
      <div>1 - Lorem ipsumm dolor sit amet, consectetur adipisicing elit. Dolorem rem nam dolore repellendus provident, voluptas necessitatibus vel cupiditate delectus, doloremque incidunt accusantium quia! Nisi molestiae totam natus, in assumenda accusantium.</div>
      <div>2 - Lorem ipsum dolor sit amet.</div>
      <div>3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt harum ut rerum id quae voluptas velit iusto quasi distinctio.</div>
      <div>4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sequi?</div>
      <div>5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nisi deserunt, dolorem accusamus sint ipsam dolor quae ab animi assumenda architecto placeat possimus fugit doloribus vel, corporis amet aliquam maiores!</div>
      <div>6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </section>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </section>
    <section>
      <div>1</div>
      <div>2</div>
    </section>
    <section>
      <div>1</div>
      <div>2</div>
    </section>
    <div class="row">
      <div class="quarter">1</div>
      <div class="half">2</div>
      <div class="quarter">3</div>
    </div>
    <section class="vertical">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section>
    <footer class="site-footer">
      <div class="wrapper">
        <p>| &copy 2015 Company.com</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4-min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/js/uikit.min.js"></script>
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
