op bp 41-1/app/uikit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First UI Kit MasterPage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my standard description fffür the meta tag">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/css/uikit.almost-flat.min.css" rel="stylesheet"/>
    <!-- build:css css/styles.min.css-->
    <link href="css/uikit-styles.css" rel="stylesheet" type="text/css">
    <!-- endbuild-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="uk-container uk-container-center uk-margin-top">
      <div class="uk-panel uk-panel-box uk-text-center">
        <h1>Hello UI Kit</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloribus, iste quaerat tempora maiores qui temporibus quidem repellendus, distinctio dolore deserunt veritatis neque.</p><a href="" class="uk-button uk-button-primary uk-button-large">Buy the Universe now</a>
      </div>
    </div>
    <footer class="site-footer">
      <div class="wrapper">
        <p>| &copy 2015 Company.com</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4-min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/js/uikit.min.js"></script>
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

op bp 41-1/app/templates/uikit.jade
include layouts/mixins
extends layouts/default
//- https://github.com/corysimmons/lost/blob/gh-pages/index.html

append config
  - var PageTitle = 'First UI Kit MasterPage'
  - var GoogleFonts = ''
  - var modernizr = true
  - var GoogleAnalytics = false
  - var UiScripts = true

//- Framwork mixins bootstrap foundation uikit
block FrameworkStyles
  +uikit-style("almost-flat.")

block stylesheets
  link( href='css/uikit-styles.css', rel='stylesheet', type='text/css' )

block content
  .uk-container.uk-container-center.uk-margin-top
    .uk-panel.uk-panel-box.uk-text-center
      h1 Hello UI Kit
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloribus, iste quaerat tempora maiores qui temporibus quidem repellendus, distinctio dolore deserunt veritatis neque.
      a.uk-button.uk-button-primary.uk-button-large(href="") Buy the Universe now
